<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les carts</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        select {
            width: 300px;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #ccc;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .file-upload {
            margin-top: 15px;
        }

        .file-upload button {
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .file-upload button:hover {
            background-color: #45a049;
        }

        .preview-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 15px;
        }

        .image-preview {
            position: relative;
            margin: 10px;
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .image-preview:hover {
            transform: scale(1.1);
        }

        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            padding: 5px 8px;
            font-size: 12px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }

        .image-preview:hover .delete-btn {
            display: block;
        }

        #send {
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        #send:hover {
            background-color: #0056b3;
        }

        /* نافذة منبثقة مخصصة */
        .custom-alert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* مخفية افتراضيًا */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .alert-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert-icon {
            font-size: 40px;
            margin-right: 15px;
        }

        .alert-message {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .close-alert {
            background-color: transparent;
            border: none;
            font-size: 20px;
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        .file-upload {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .file-upload input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-upload button {
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .file-upload button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <select id="group">
        <option value="-1002408201424">AGRI STRATEGIE</option>
        <option value="-1001857004844">AGRI SUPPORT</option>
        <option value="-1002043111674">BEST PROFIL</option>
        <option value="-1002039860768">AGRICONOMIE</option>
        <option value="-1002016328548">FARM LABOUR</option>
    </select>

    <select id="TRANS1">
        <option value="">EQUIPE</option>
        <option value="MINI BUS">MINI BUS</option>
        <option value="SECTEUR">SECTEUR</option>
        <option value="TRANSPORT PERSONNEL">TRANSPORT PERSONNEL</option>
        <option value="A PIED">A PIED</option>
        
    </select>
    
    <select id="finca">
        <option value="FINCA 1">FINCA 1</option>
        <option value="FINCA 2">FINCA 2</option>
        <option value="FINCA 3">FINCA 3</option>
        <option value="FINCA 4">FINCA 4</option>
        <option value="FINCA 5">FINCA 5</option>
        <option value="FINCA 6">FINCA 6</option>
        <option value="FINCA 8">FINCA 8</option>
        <option value="FINCA 9">FINCA 9</option>
        <option value="FINCA 13">FINCA 13</option>
        <option value="FINCA 19">FINCA 19</option>
        <option value="FINCA 20">FINCA 20</option>
        <option value="FINCA 21">FINCA 21</option>
        <option value="FINCA 22">FINCA 22</option>
    </select>
    
    <select id="worker"></select>
    
    <div class="file-upload">
        <button>Sélectionnez les contrats</button>
        <input type="file" id="imageInput" accept="image/*" multiple>
    </div>
    
    <div id="preview-container" class="preview-container"></div>
    
    <div class="button-container">
      <button id="send">📤 Envoyer</button>
  </div>

  
    <div id="customAlert" class="custom-alert">
        <div class="alert-content">
            <span class="alert-icon">✅</span>
            <span class="alert-message">Toutes les CIN ont été envoyées avec succès !</span>
            <button id="closeAlert" class="close-alert">✖</button>
        </div>
    </div>

    <script>
    const imageInput = document.getElementById("imageInput");
    const previewContainer = document.getElementById("preview-container");
    const sendButton = document.getElementById("send");
    const workerSelect = document.getElementById("worker");
    const groupSelect = document.getElementById("group");
    const fincaSelect = document.getElementById("finca");
    const TRANS1 = document.getElementById("TRANS1");

    let imagesData = [];

    imageInput.addEventListener("change", (event) => {
        const files = event.target.files;
        if (files.length > 0) {
            previewContainer.innerHTML = "";
            imagesData = [];

            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onloadend = () => {
                    const imageUrl = reader.result;
                    imagesData.push(imageUrl);
                    displayImage(imageUrl);
                    sendButton.style.display = "block";
                };
                reader.readAsDataURL(file);
            });
        }
    });

    function displayImage(imageUrl) {
        const div = document.createElement("div");
        div.classList.add("image-preview");

        const img = document.createElement("img");
        img.src = imageUrl;

        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "X";
        deleteBtn.classList.add("delete-btn");
        deleteBtn.addEventListener("click", () => {
            imagesData = imagesData.filter(img => img !== imageUrl);
            div.remove();
            if (imagesData.length === 0) sendButton.style.display = "none";
        });

        div.appendChild(img);
        div.appendChild(deleteBtn);
        previewContainer.appendChild(div);
    }

   
    sendButton.addEventListener("click", async () => {
        const workerName = workerSelect.value;
        const groupId = groupSelect.value;
        const finca = fincaSelect.value;
        const TRANS1111 = TRANS1.value;

        if (imagesData.length === 0) {
            alert("Veuillez sélectionner au moins une image avant d'envoyer.");
            return;
        }

        for (const [index, imageUrl] of imagesData.entries()) {
            const blob = await fetch(imageUrl).then(res => res.blob());
            const formData = new FormData();
            formData.append("chat_id", groupId);
            formData.append("photo", blob, "photo.jpg");
            formData.append("caption", `${workerName} (${TRANS1111}) ( ${finca} )`);

            try {
                const response = await fetch("https://api.telegram.org/bot7561853556:AAElzI6FYzNb6yNUV6EA_Bnzkec2hUrcP70/sendPhoto", {
                    method: "POST",
                    body: formData
                });
                const data = await response.json();
                if (data.ok) {
                    console.log("contrat envoyée avec succès");
                } else {
                    console.error("Erreur lors de l'envoi de l'image:", data);
                }

                if (index < imagesData.length - 1) {
                    await new Promise(resolve => setTimeout(resolve, 3000));
                }

            } catch (error) {
                console.error("Erreur réseau:", error);
            }
        }

      
        const alertBox = document.getElementById("customAlert");
        alertBox.style.display = "flex";

        setTimeout(() => {
            alertBox.style.display = "none";
        }, 5000);
    });

    document.getElementById("closeAlert").addEventListener("click", () => {
        document.getElementById("customAlert").style.display = "none";
        location.reload();
    });

         fetch('https://script.google.com/macros/s/AKfycbxoy923OwLPZA7S2wq5qOjcp8xA1IVc-28vxSMXDCqobxt9keI_NRfQLwe9E1Y1w12OoQ/exec')
            .then(response => response.json())
            .then(data => {
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item;
                    option.textContent = item;
                    workerSelect.appendChild(option);
                });
            })
            .catch(error => console.error("Erreur de chargement des données:", error));

        $(document).ready(function() {
            $('#worker').select2({
                placeholder: "Sélectionner Equipe",
                allowClear: true
            });
        });
    </script>
</body>
</html>
